\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Seccion 1}{3}}
\newlabel{seccion-1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subseccion}{3}}
\newlabel{subseccion}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces imagen}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces imagen}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Otra subseccion}{4}}
\newlabel{otra-subseccion}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seccion 2}{4}}
\newlabel{seccion-2}{{2}{4}}
\@setckpt{mix}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
