[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00s\x00d\x00l\x00-\x00q\x00t)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/matias/misc/blog/tutorials/es/qt5/sdl-qt/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=qt-sdl
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=sdl-qt,qt-sdl
Project Target=sdl-qt,qt-sdl
Working Directory=file:///home/matias/misc/blog/tutorials/es/qt5/sdl-qt/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
